*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

:root{
    --bright-pink:  hsl(170, 45%, 43%);
    --white-smoke:  #f5f5f5;
    --card-color: #191919;
}

header{
    display: flex;
    justify-content: center;
    color:  #00AAFF;
    font-size: 40px;
}

header:hover{
    color: var(--white-smoke);
    transition: .4s;
}

body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #00AAFF, #00FF6c, #00FF6f,  #00AAFF);
}

.calculator_grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator_grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.calculator_grid > button:hover{
    background-color: rgba(255, 255, 255, .9);
}

.span_two{
    grid-column: span 2;
}

.output{
    background-color: rgba(0, 0, 0, .55);
    grid-column: 1 / -1;
    display: flex; /*puts items on same line */
    align-items: flex-end; /*bottom left */
    justify-content: space-around; /* adds equal spacing around top/bottom of the container */
    flex-direction: column; /*puts items ontop of each other top-bottom right */
    padding: 10px; 
     /*word wrap allows us to say when we want to break our words: break word in middle of it not just end of a word */  
    word-wrap: break-word; /* things will always wrap when they get to long, here's how its done  */
    word-break: break-all;  /* To be able to break all words */
}

.output .previous-operand{
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand{
    color:white;
    font-size: 2.5rem;
}


footer{
    font-family: 'Roboto', sans-serif;
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: var(--card-color);
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color:var(--card-color);
    font-size: 17px; 
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bright-pink);
    border-radius: 50%;
    margin: 22px 10px;
    color: var(--white-smoke);
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

.end{
    position: absolute;
    color: var(--card-color);
    bottom: 35px;
    font-size: 14px;
}


@media screen and (max-width: 768px){
    
.calculator_grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: minmax(80px, auto) repeat(5, 50px);
}

.calculator_grid > button{
    cursor: pointer;
    font-size: 1rem;
    border: 1px solid white; 
}


.output .previous-operand{
    color: rgba(255, 255, 255, .75);
    font-size: 1rem;
}

.output .current-operand{
    color:white;
    font-size: 1.5rem;
}


}